*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root {
    --bgcolor: #dde1e7;
    --textcolor: rgb(0, 0, 0);
    --boxshadow: rgb(0, 0, 0);
    /* --buttoncolor : rgb(238, 0, 255) ; */
  }
  
  ::-webkit-scrollbar {
  /* background-color:  rgba(105, 105, 105, 0.33); */
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track{
    background:var(--bgcolor);
    /* background-color: red; */
  }
  ::-webkit-scrollbar-thumb {
  
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
  
  }
  
  
  
  body{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    /* background-image: url("https://wallpapers.com/images/featured/night-sky-moon-bdlgkile5f7jt8bl.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    background-color: var(--bgcolor);
    /* background-color: black; */
     /* color: black !important; */
  }
  
  
  .fullnav{
    /* background-color: red; */
    /* position: absolute; */
    /* z-index: 998; */
    top: 0px !important;
    left: 0px !important;
    width: 100%;
    height: 55px;
    /* backdrop-filter: blur(10px); */
    /* -webkit-backdrop-filter:blur(10px) ; */
  }
  .navbaarrr {
    box-shadow: 0px 0px 2px var(--boxshadow) !important;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
  }
  
  nav a {
    /* font-size: 18px; */
    /* color: var(--textcolor) !important; */
    color: var(--textcolor) !important;
    /* color: red !important; */
    margin-left: 20px;
    padding: 5px 20px !important;
  }
  
  .active {
    /* border-top: 1px solid var(--boxshadow); */
    border-bottom: 1px solid var(--boxshadow);
  }
  
  .offcanvas-header{
    /* background-color: var(--bgcolor) !important; */
    /* background-color: rgb(105, 107, 111) !important; */
    background-color: rgba(240, 248, 255, 0) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter:blur(10px) ;

  }
  .offcanvas-body{
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter:blur(10px) ;
   /* background-color: red !important; */
   background-color: transparent !important;
  
  }
   
  .brand_name {
    color: var(--textcolor) !important;
    letter-spacing: 1vw;
    text-shadow: 1px 0px var(--boxshadow);
  }

  .offcanvas-title{
    color: rgb(255, 255, 255) !important ;
  }
  .nav_manu_togal button {
    background-color: rgb(0, 255, 229);
  }
  .nav_togal {
    background-color: var(--bgcolor);
    /* background-color: red !important; */
  }
  .navbar-toggler{
    /* background-color: #f86f03 !important; */
    /* box-shadow: 0px 0px red !important ; */
    box-shadow:inset -5px -5px 9px #ffffff61 ,inset 5px 5px 7px #5e687993 !important;

  }
  /* .navbar-toggler-icon{
    color: rgb(214, 3, 3) !important ;
    background-color: red;

  } */
  
  /* =-------------------------------------------- main section -------------------------------------------  */
  

  .demo_div{
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 0, 0, 0.407);
  }
  
  .holo{
    position: absolute;
    top:0;
    left: 0 ;
    width: 40vw;
    height: 250px;
    background-color: rgb(0, 237, 174);
    border-radius:50% 50% ;
    filter: blur(100px);
    animation-name: holo_animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: -1;

  }
  .holo2{
    position: absolute;
    bottom: -2%;
    right: -5% ;
    width: 40vw;
    height: 250px;
    background-color: rgb(0, 237, 174);
    border-radius: 50% 50px;
    filter: blur(100px);
    animation-name: holo_animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: -1;

  }



  @keyframes holo_animation{
    0%{
      border-radius: 50% 50px;
    /* border-radius:0px 0px 50% 0px; */

    }
    50%{
      border-radius: 25% 25px;
      /* transform: scale(2); */
    /* border-radius:0px 0px 20% 0px; */

    }
    100%{
      border-radius: 50% 50px;
    /* border-radius:0px 0px 50% 0px; */

    }
  }





  .y_r{
    font-size:10em;
   }
   
   .y_w{
     font-size: 5em;
   }
   
   .main_hero {
  position: relative;
     width: 100%;
     height: auto;
     padding-top: 150px !important;
     padding-bottom: 20px;
     /* padding: 4% 0px; */
     /* padding-top: 150px ; */
     /* padding-bottom: 100px ; */
     /* padding: 69px 0px; */
     /* background-color: var(--bgcolor); */
     /* background-color: red; */
     /* background-image:linear-gradient(to bottom , rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.479)), url(https://r4.wallpaperflare.com/wallpaper/383/154/335/car-khyzyl-saleem-mazda-rx-7-simple-background-wallpaper-238d29cce5fa4c6662e27bee01ef7c70.jpg); */
     /* background-image:linear-gradient(to bottom , rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.479)), url(https://cdn.dribbble.com/userupload/12632379/file/original-5b2e0c1fe4af0a04ffd3dbeb4ce41e26.png?resize=1200x945&vertical=center); */
     /* background-image:linear-gradient(to bottom , rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.479)), url(https://wallpapers.com/images/hd/black-car-4k-qgapc9ubvarvfmc7.jpg); */
     /* background-image:linear-gradient(to top , rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.479)), url(https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
     background-size: cover;
     background-position-y: -150px;
     color: var(--textcolor);
     background-repeat: no-repeat;
     background-attachment: fixed;
     display: flex;
     /* flex-wrap: wrap-reverse; */
     flex-wrap: wrap;
     gap: 50px;
     justify-content: space-around;
     /* padding-right: 10%; */
     /* align-items: flex-end; */
     /* animation-name: sliderbg; */
     animation-duration: 4s;
     animation-timing-function: ease-in-out;
     animation-direction: alternate;
     animation-iteration-count: infinite;
     /* transition: all 1s ease-in-out; */
     z-index: 1;
   }
   
   .main_hero_form {
     width: 450px;
     height: 500px;
     background-color: var(--bgcolor);
     /* background-color: red;   */
     /* background-color: white; */
     /* box-shadow:0px 3px 1px rgba(0, 0, 0, 0.712) , inset 0px 0px 3px var(--boxshadow); */
     box-shadow: -5px -5px 9px #ffffff61 , 5px 5px 7px #5e687993;

     border-radius: 0px 2%;
     /* border-top: 1px solid var(--boxshadow); */
     /* border-bottom: 1px solid var(--boxshadow); */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 10%;
     backdrop-filter: blur(30px);
   
   }
   .main_hero2_1 {
   
     width: 700px;
     /* height: auto; */
     padding-left: 20px;
     /* box-shadow: 1px 2px 5px red ; */
     border-bottom: 1px solid var(--boxshadow);
     /* display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: start; */
     /* gap: 10%; */
     /* backdrop-filter: blur(20px); */
   }
   
   .main_hero2_1 .btn {
     width: 50%;
     margin-top: 10% !important;
     margin-bottom: 5% !important;
     backdrop-filter: blur(20px);
     color: var(--textcolor);
   }
   /* .main_hero2_1 .btn::after{
     border-color: rgba(255, 255, 255, 0.545);
   
   } */
   
   @keyframes sliderbg {
     0% {
       background-image: linear-gradient(
           to bottom,
           rgba(0, 0, 0, 0),
           rgba(0, 0, 0, 0.479)
         ),
         url(https://r4.wallpaperflare.com/wallpaper/383/154/335/car-khyzyl-saleem-mazda-rx-7-simple-background-wallpaper-238d29cce5fa4c6662e27bee01ef7c70.jpg);
     }
     100% {
       background-image: linear-gradient(
           to bottom,
           rgba(0, 0, 0, 0),
           rgba(0, 0, 0, 0.479)
         ),
         url(https://r4.wallpaperflare.com/wallpaper/619/653/204/khyzyl-saleem-car-toyota-2000gt-wallpaper-fe28fbe9564ecf805b0be6b761dbcec3.jpg);
     }
   }
   
   .main_hero_form p {
     text-align: center;
   }
   
   .form_file {
     /* background-color: rgb(0, 255, 247); */
     width: 80%;
     /* border: 0.1px solid var(--boxshadow); */
     /* border-bottom: 1px solid white; */
     /* border-top: 1px solid white; */
     /* box-shadow:0px 0px 5px var(--boxshadow); */
     box-shadow:inset -5px -5px 9px #ffffff61 ,inset 5px 5px 7px #5e687993;

     padding-bottom: 10px;
     /* border-radius: 10px 15%; */
     overflow: hidden;
     color: var(--textcolor);
   }
   .form_file p {
     text-align: start;
     padding-left: 4%;
     margin: auto;
     font-size: larger;
     color: var(--textcolor);
     /* border-left: 1px solid rgb(0, 0, 0);/ */
   }
   .form_file input:nth-child(1) {
     width: 100%;
     padding: 15px;
     /* background-color: var(--bgcolor); */
     border: none;
     border-bottom: 1px solid var(--boxshadow);
     color: var(--textcolor);
   }
   input:focus {
     outline: none;
   }
   
   ::placeholder {
     color: var(--textcolor) !important;
     opacity: 1; /* Firefox */
   }
   
   ::-ms-input-placeholder {
     /* Edge 12-18 */
     color: var(--textcolor);
   }
   
   .form_file input {
     border: none;
     width: 49%;
     padding: 20px;
     background-color: transparent;
     border-bottom: 1px solid var(--boxshadow);
     color: var(--textcolor);
   }
   .form_file .btn {
     width: 90%;
     margin: 20px;
   
   }
   
   @media only screen and (max-width: 900px) {
     .main_hero {
       padding-right: 0%;
       justify-content: center;
     }
   }
   
   /* ==================================================   btn  ============================================= */
   
   /* .btn_img{
    width: 10%;
   } */


   .btn {
    /* display: flex; */

     /* background-color: var(--bgcolor); */

     /* background-image: linear-gradient(270deg, #1caba2 20%, #1c7fab); */
     /* box-shadow: 1px 1px 3px var(--boxshadow); */
     /* border: 1px solid var(--textcolor); */

     box-shadow: -5px -5px 9px #ffffff61 , 5px 5px 7px #5e687993;


     /* box-shadow:inset -5px -5px 9px #ffffff61 ,inset 5px 5px 7px #5e687993, 0px 0px 2px rgba(0, 0, 0, 0.201); */


     position: relative;
     /* color: var(--textcolor) !important; */
     color: var(--textcolor);
     /* color: white; */
     /* color: black; */
     width: 90%;

     /* margin: 20px; */
     overflow: hidden;
     z-index:4;
   }
   .btn::after {
     content: "";
     position: absolute;
     top: 0;
     left: -100%;
     width: 100%;
     height: 100%;
     background: rgb(246, 128, 3);
     border-radius: 50%;
     /* transition: all 300ms ease; */
     z-index: -1;
   }
   

   .btn:hover {
    /* background-color: var(--textcolor);
    color: var(--bgcolor) !important; */
    cursor: pointer;
    /* box-shadow: -5px -5px 9px #ffffff61 , 5px 5px 7px #5e687993; */
     box-shadow:inset -5px -5px 9px #ffffff61 ,inset 5px 5px 7px #5e687993, 0px 0px 2px rgba(0, 0, 0, 0.201);

   
  }
   
   /* .btn:hover::after {
     left: 0;
     border-radius: 0%;
   } */
   /* .btn:hover{
   background-color: red;
   } */
   
  
  
  
  
   /*---------------------------------------- dashbord start -------------------------------------   */
  
  
  
   
  
  .about_div{
    display: flex;
    width: 100%;
    /* width: 20px; */
    /* height: auto; */
    /* padding-top: 200px; */
    position: relative;
    background-color: var(--bgcolor);
    /* background-color: red !important; */
  
  }
  
  .about_details{
    padding: 0px 20px;
    padding-top:60px ;
    display: flex;
    position:relative;
    /* z-index: 999; */
    /* left: -100%; */
    justify-content: center;                                   /*  this is user dashbord   */
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* width: auto ; */
    height:100vh ;
    /* background-color: rgb(54, 54, 54); */
    background-color: rgb(164, 166, 172);
   
  }
  .about_details_photo{
    width: 150px;
    height: 160px;
  /* background-size: 90%; */
    border-radius: 50%;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #f86f03;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
  
  }

  .about_details_photo .img_div{
  background-image: url("https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-512.png");
/* background-color: rgb(95, 11, 11); */
background-size: cover;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    transition: all 200ms ease-in-out;


  }

  .about_details img{
  
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* transition: all 200ms ease-in-out; */
  }
  .about_details_photo:hover{
    box-shadow: 0px 0px 10px #04d8ec;
    background-color: aqua;
  }
  .about_details_photo:hover .img_div{
    width: 100%;
    height: 100%;
  }
  
  .about_details_details{
    
    height: 80%;
    width: 95%;
  position: relative;
    color: var(--textcolor);
    
    
  }
  
  .about_details_details p{
  
    margin: 0px;
    text-align: justify;
  }


  .about_details_details a{
    background-color: #000000c8;                            /* this is user dashbord likes   */
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
   
    padding: 5px 5%;
    margin-top: 20px;
    border-radius: 5px;
  }
  
  .about_cards{
    position: relative;
    padding-top:80px !important;
    /* padding: 0px 10px; */
    /* width:calc(100% - 250px) ; */

    width: 100%;
    height: 100vh ;
    display: flex;
    flex-wrap: wrap;
    row-gap:50px;
    justify-content: space-around;
    /* align-items: center; */
    overflow-y: auto;
    /* z-index: 11; */
  
  }
  
  .about_card_div{
    width: 350px;
    height:400px ;
    /* height: auto ; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    background-color: var(--bgcolor);

    box-shadow: -5px -5px 9px #ffffff61 , 5px 5px 7px #5e687993;

  }
  
  .about_card{
  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    /* ye teen line add ki h */
    align-items: center;
    
    width: 95%;
    height:90%;
    /* gap: 50px; */
    /* background-color: red;   */
    color: var(--textcolor);
    /* border-top: 2px solid var(--boxshadow);/ */
    /* border-bottom: 2px solid var(--boxshadow); */
    /* box-shadow: 0px 0px 1px var(--boxshadow); */
    box-shadow:inset -5px -5px 9px #ffffff61 ,inset 5px 5px 7px #5e687993;

    border-radius: 10px;
   /* overflow: hidden; */
  
  
  }
  
  .about_card_img{
    margin-top: 10px;
     width: 50% !important;     
    /* height: 40%; */
    /* background-color: red; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  .about_card_img img{
    width: 100%;
     /* height: 100%; */
     /* aspect-ratio: 3 / 2; */
    /* padding:2% 1%; */
   
  
  }
  
  .card_text p{
    margin:0px;
    font-size: 15px;
    font-family:  'Gill Sans MT' ; 
    /* font-weight: 600; */
  
  }
  
  
  
  .card_text{
    display: flex;
    /* flex-direction: column; */
    /* background-color: red; */
    width: 90%;
    justify-content: space-around;
    margin: 20px 0px;
  
    /* gap: 50px; */
  }


  /* .about_card a{

    width: 50%;
   
   } */


  
  /* .about_card a{ */
    /* width: 200px;                             */
    /* margin: 15px 10px; */
  /* background-color: rgba(0, 0, 0, 0.405);                 */

  /* box-shadow: none; */
    /* padding: 5px 0px ; */
  /* } */
  
  /* .about_card{
    width: 300px;
    height: auto;
    background-color: red;
    color: white;
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 1px rgb(255, 255, 255);
    border-radius: 10px;
  
    overflow: hidden;
   
  }
  
  
  .about_card img{
  width: 100%;
  
  }
  .about_card button{
   margin: 10px;
   color: aliceblue !important;
   border-color: white;
  
  }
  .card_text p{
    margin: 5px 0px;
    width: 90%;
  }
  .card_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8d6b5100;
  } */
  
  
  
  /*  -------------------------------------------  About   --  user dashbord ----------- End ---------------- */
  
  .input_flex{
    display: flex;
    gap: 5px;
  }
  
  .input_check{
 display: flex;
 gap: 5px;
 justify-content: center;
 align-items: center;
 padding:0px 30px ;
 font-size: 20px;

  }


  .input_check div{
    display: flex;
    gap: 20px;
  }
  
  
  .main_form {
    width: 100%;
    height: auto;
    position: relative;
    overflow-x: hidden;
    /* padding-top: 56px; */
  
  }
  
  .container {
    position: relative;
    min-width: 100vw !important;
    /* padding: 0px !important;
   margin: 0px !important; */
   background-color: var(--bgcolor);
   /* background-color: blanchedalmond; */
   /* color: #000000; */
   /* color: var(--textcolor); */
    min-height: 100vh;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
  }
  
  .forms-container {
  
    position: absolute;
    /* background-color: black; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 0.2s 0.2s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    /* background-color: #f86f03; */
    
    /* border-bottom: 1px solid var(--textcolor); */
    box-shadow: -5px -5px 9px #ffffff61 , 5px 5px 7px #5e687993;

    width: 40vw;
    padding:15px 0px; 
  
    border-radius: 10px;

  }
  
  .login_form {
    /* padding-top: 100px !important ; */
    /* background-color: red; */
    border-radius: 10px;
    width: 90%;
    box-shadow:inset -5px -5px 9px #ffffff61 ,inset 5px 5px 7px #5e687993;
    
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0rem 5rem; */
    transition: all 0.2s 0.2s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

  }
  
  .login_form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  
  .login_form.sign-in-form {
    z-index: 2;
  }
  
  .title {
    font-size: 2.2rem;
    color: var(--textcolor);
    margin-bottom: 10px;
  }
  
  .input-field {
    max-width: 380px;
    width: 100%;
    /* background-color:rgb(211, 43, 43); */
    /* border-bottom: 2px solid var(--textcolor); */
    box-shadow:inset -5px -5px 9px #ffffff61 ,inset 5px 5px 7px #5e687993;

    /* color: #04d8ec; */
    margin: 10px 0;
    height: 55px;
    border-radius: 10px 10%;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: var(--textcolor);
    transition: 0.2s;
    font-size: 1.1rem;
  }
  
  .input-field input {
    background: none;
    /* background-color: rgba(189, 4, 4, 0.099); */
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--textcolor);
  }
  .input-field input::placeholder {
    color: var(--textcolor);
    font-weight: 500;
  }
  
  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;                              /*    ✔️    */
    color: var(--textcolor);
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.2s;
  }
  
  .social-icon:hover {
    color: #f86f03;
    border-color: #f86f03;
  }
  
  .content .btn { 
    width: 40%;
    background-color: transparent;
    /* border: none; */
    border: 1px solid white;
    outline: none;
    height: 49px;
    border-radius: 4px;
    color: rgb(255, 255, 255) !important;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .login_btn{
    width: 300px;
    margin: 20px;
  }
  
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translatey(-50%);
    /* background-image: linear-gradient(-45deg, #000000 10%, #000000 100%); */
    /* background-color: rgb(29, 66, 60); */
    background-color: rgb(86, 122, 166);
    transition: 0.5s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
  
  .image {
    width: 100%;
    transition: transform 0.5s ease-in-out;
    /* transition-delay: 1s; */
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  
  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }
  
  .panel .content {
    padding-top: 100px;
    color: greenyellow;
    transition: transform 0.9s ease-in-out;
    /* transition-delay: 0.6s; */
  }
  
  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
  
  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  
  /* .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  } */
  
  .right-panel .image,
  .right-panel .content {
    transform: translateX(800px);
  }
  
  /* ANIMATION */
  
  .container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }
          /* ------------------------------- media quari -------------------------   */

@media (max-width: 995px) {
  .active {
    border-top: 1px solid var(--boxshadow);
    border-bottom: 1px solid var(--boxshadow);
  }
  .nav-item a {
   /* background-color: red; */
    margin-left: 0px !important;
    padding: 10px 0px !important;
    text-align: center;

  }

}
        

  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
      /* padding-bottom: 2000px; */
      /* background-color: red !important; */
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 0.5s 0.5s ease-in-out;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
  
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.5s ease-in-out;
      /* transition-delay: 0.6s; */
    }
  
    .panel .content {
    
      padding: 0px;
      transition: transform 0.5s ease-in-out;
      /* transition-delay: 0.8s; */
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px; 
      /* background-color: red; */
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      padding-top: 500px !important;
      transition: 0.5s ease-in-out;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
      
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }
  
  